# YoutubeProcorretor

./: Program.cs  YoutubeProcorretor.csproj  YoutubeProcorretor.sln  videos.db
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Error.razor
Components/Pages/Admin/: Index.-orig.razor  Index.razor  VideosForm.razor
Components/Pages/Youtube/: VideosList.razor
Context/: AppDbContext.cs
Data/: AppDbContext.cs
Domain/: PlayListJson.cs  YoutubeJson.cs
Entities/: VideoModel.cs
Models/: VideoModel.cs
Properties/: launchSettings.json
Services/: EntityNotFoundException.cs  IVideoService.cs  VideoService.cs
Services/Youtube/: IYoutubeService.cs  YoutubeService.cs
wwwroot/: app.css
